ACCOUNT_DEFAULT_HTTP_PROTOCOL={{ account_default_http_protocol }}
ALLOWED_HOSTS={{ allowed_hosts }}
CACHE_URL={{ cache_url }}
CSRF_COOKIE_SECURE={{ csrf_cookie_secure }}
DEBUG={{ debug }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_PASSWORD={{ email_host_password }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_PORT={{ email_port }}
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
INTERNAL_IPS={{ internal_ips }}
MEDIA_ROOT={{ media_root }}
POSTGRES_DB={{ db_name }}
POSTGRES_HOST={{ db_host }}
POSTGRES_PASSWORD={{ db_password }}
POSTGRES_PORT={{ db_port }}
POSTGRES_USER={{ db_user }}
SECRET_KEY={{ secret_key }}
SECURE_SSL_REDIRECT={{ secure_ssl_redirect }}
SESSION_COOKIE_SECURE={{ session_cookie_secure }}
THUMBNAIL_DEBUG={{ thumbnail_debug }}
