POSTGRES_PASSWORD={{ db_password }}
POSTGRES_USER={{ db_user }}
POSTGRES_DB={{ db_name }}
POSTGRES_HOST={{ db_host }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}
EMAIL_PORT={{ email_port }}
ALLOWED_HOSTS={{ allowed_hosts }}
SECRET_KEY={{ secret_key }}
GOOGLE_MAPS_API_KEY={{ google_maps_api_key }}
MEDIA_ROOT={{ media_root }}
