[behave]
stdout_capture = true
stderr_capture = true
show_skipped = false
logging_level = CRITICAL
stop = true

[coverage:run]
branch = True
parallel = True
concurrency = multiprocessing
source = .
omit =
    features/*
    */settings/*
    */urls.py
    */__init__.py
    */admin.py
    */wsgi.py
    manage.py
    */migrations/*
    */apps.py
    */tests/*
    ayrabo/utils/*
    */management/*
    */test_*.py
    venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    from .* import .*
    import .*
ignore_errors = True
show_missing = True

[coverage:html]
directory = coverage

[flake8]
count = True
max-line-length = 120
statistics = True
exclude =
    *.pyc,
    node_modules/*,
    static/*,
    */migrations/*,
    __init__.py,
    */fixtures/*,
    venv/*
ignore =
    E126,
    F403,
    F405,
    F811,
    E731
