version: '3.3'

services:
  postgres:
    build: postgres/
    image: ess/postgres
    env_file:
      - ../../.env
    ports:
      - "5432:5432"
    volumes:
      - esspgdata:/var/lib/postgresql/data
volumes:
  esspgdata:
