- name: Install nvm
  shell: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash
  args:
    creates: "{{ nvm_script }}"

- name: Install node
  # Installs version from .nvmrc
  shell: bash -ic "nvm install"
  args:
    chdir: "{{ ongoing_deployment }}"

- name: Set default nvm alias
  shell: bash -ic "nvm alias default"
  args:
    chdir: "{{ ongoing_deployment }}"
