- block:
  - include_tasks: install_dependencies.yml
    become: yes
    tags: install_dependencies
  - include_tasks: install_project.yml
    tags: install_project
  when: "ansible_system == 'Linux'"
