- name: Restore the database
  hosts: dbservers
  remote_user: ess

  vars_files:
    - "vars/{{ server_type }}.yml"

  vars_prompt:
    - name: db_restore_file
      prompt: "Restore from file (optional: Press enter to list available backups)"
      private: no
      default: ""

  tasks:
    - name: Get available db backups
      find:
        paths: "{{ db_backup_dir }}"
        file_type: file
      register: db_backups
      when: not db_restore_file

    - name: List available db backups
      debug:
        msg: "{{ db_backups.files|sort|map(attribute='path')|list }}"
      when: not db_restore_file

    - name: Restoring db from {{ db_restore_file }}
      command: pg_restore -w -d {{ db_name }} --clean --if-exists -n public {{ db_backup_dir }}/{{ db_restore_file }}
      when: db_restore_file is defined and db_restore_file
